### ISSUE TITLE
bug(windows): Font Helper stop Keyman from running  

### ISSUE THREAD

**Issue by Nnyny** [keymanapp/keyman#10933]
### Describe the bug

When I clicked on Font Helper, it sometimes appear and disappear or just glitch a bit without showing up. It also stop Keyman server which I have to start again to use the keyboards. 

https://github.com/keymanapp/keyman/assets/123520338/23e2dbf0-df09-406c-8795-a8eea209e831

### Keyman apps

- [ ] Keyman for Android
- [ ] Keyman for iPhone and iPad
- [ ] Keyman for Linux
- [ ] Keyman for macOS
- [X] Keyman for Windows
- [ ] Keyman Developer
- [ ] KeymanWeb
- [ ] Other - give details at bottom of form

### Keyman version

16.0.145

### Operating system

Windows 11 Home Single Language 22H2

### Device

Windows laptop

### Keyboard name

Ahom Star

### Keyboard version

1.0.2

**Comment by rc-swag** [comment]
I found a keyboard to replicate this. Most times in doesn't send a crash to sentry or a crush dump. However, I did get one sequnce in which I got this crash dump. 
  Error Identifier: 828DAA23E8BA49B0F0715F9F88A3E155
Unfortunately it doesn't have anything worth pasting here.  A required debug information file was missing (1)

`
EListError: Exception EListError in module keyman.exe at 0006D648.
List index out of bounds (0).
`

**Comment by mcdurdin** [comment]
Is this one perhaps related?

https://keyman.sentry.io/issues/5110500028/events/a75f367de4954601ba8cf24ee61348d9/

```
OS Version: Windows 10.0.22621 (3235)
Report Version: 104


Application Specific Information:
Exception EListError in module keyman.exe at 0006D598.
List index out of bounds (0).


Thread 0
0   keyman.exe                      0x2c46d598          System.Classes.TList.Get (System.Classes.pas:1)
1   keyman.exe                      0x2c6e0f9c          UfrmOSKFontHelper.TfrmOSKFontHelper.FormatGrid (UfrmOSKFontHelper.pas:425)
2   keyman.exe                      0x2c6e135d          UfrmOSKFontHelper.TfrmOSKFontHelper.DisplayKeyboardFonts (UfrmOSKFontHelper.pas:481)
3   keyman.exe                      0x2c6e0d0f          UfrmOSKFontHelper.TfrmOSKFontHelper.StartCheckingFonts (UfrmOSKFontHelper.pas:384)
4   keyman.exe                      0x2c6e01d4          UfrmOSKFontHelper.TfrmOSKFontHelper.SelectKeyboard (UfrmOSKFontHelper.pas:145)
5   keyman.exe                      0x2c6e7707          UfrmVisualKeyboard.TfrmVisualKeyboard.RefreshSelectedKeyboard (UfrmVisualKeyboard.pas:1567)
6   keyman.exe                      0x2c719efe          UfrmKeyman7Main.TfrmKeyman7Main.ProcessProfileChange (UfrmKeyman7Main.pas:1504)
7   keyman.exe                      0x2c7179c1          UfrmKeyman7Main.TfrmKeyman7Main.ProcessWMKeymanControl (UfrmKeyman7Main.pas:856)
8   keyman.exe                      0x2c717157          UfrmKeyman7Main.TfrmKeyman7Main.AppMessage (UfrmKeyman7Main.pas:746)
9   keyman.exe                      0x2c634faa          Vcl.Forms.TApplication.WndProc (Vcl.Forms.pas:1)
10  keyman.exe                      0x2c48545d          System.Classes.StdWndProc (System.Classes.pas:1)
11  USER32.dll                      0x74c12f62          _InternalCallWinProc
12  USER32.dll                      0x74c03d45          UserCallWinProcCheckWow
13  USER32.dll                      0x74c02604          DispatchMessageWorker
14  USER32.dll                      0x74c0214f          DispatchMessageW
15  keyman.exe                      0x2c63609b          Vcl.Forms.TApplication.ProcessMessage (Vcl.Forms.pas:1)
16  keyman.exe                      0x2c6360de          Vcl.Forms.TApplication.HandleMessage (Vcl.Forms.pas:1)
17  keyman.exe                      0x2c636411          Vcl.Forms.TApplication.Run (Vcl.Forms.pas:1)
```

**Comment by mcdurdin** [comment]
> Unfortunately it doesn't have anything worth pasting here.

Yeah, local builds don't have symbols uploaded to Sentry, so we don't get useful crash reports sadly. In theory we could do local symbolication ... but it's a huge job.

**Comment by rc-swag** [comment]
@bharanidharanj  This could be a side effect of running out of transient languages which will be addressed by #9422.
In order to enable you to continue with testing can you select `Add/remove language...` in the `Keyboard Layouts` tab of `Keyman Configuration` and then add any `en` language you may have already installed on your machine.  
Once you have a language associated with the keyboard you should be able to continue the test for this PR.
