### ISSUE TITLE
bug(ios): crash on startup while handling initial diacritic

### ISSUE THREAD

**Issue by sgschantz** [keymanapp/keyman#11093]
### Describe the bug

This seems to have appeared due to PR #10589 

Crashing on the line where `head` is defined in String+Helpers.swift:

```
  // If the first intended char in context is a diacritic (such as U+0300), Swift's
  // standard string-handling will treat it and a preceding directional character
  // as a single unit.  This code block exists to avoid the issue.
  if text.utf16.count > 0 {
    let head = UnicodeScalar(text.utf16[text.utf16.startIndex])!
    let tail = text.utf16.count > 1 ? String(text.utf16[text.utf16.index(text.utf16.startIndex, offsetBy: 1)..<text.utf16.endIndex])! : 

```   

Multiple testflight crash reports are available with the same strack trace:

```
Thread 0 name:
Thread 0 Crashed:
0   KeymanEngine                  	0x0000000100fde6f8 Swift runtime failure: Unexpectedly found nil while unwrapping an Optional value + 0 (String+Helpers.swift:0)
1   KeymanEngine                  	0x0000000100fde6f8 Unicode.Scalar.init(_:) + 0 (String+Helpers.swift:57)
2   KeymanEngine                  	0x0000000100fde6f8 trimDirectionalMarkPrefix(_:) + 484 (String+Helpers.swift:57)
3   KeymanEngine                  	0x0000000100fde5b4 trimDirectionalMarkPrefix(_:) + 160
4   KeymanEngine                  	0x000000010100d15c KeymanWebViewController.setContext(text:range:doSync:) + 128 (KeymanWebViewController.swift:228)
5   KeymanEngine                  	0x0000000100f25cd8 InputViewController.setContextState(text:range:doSync:) + 32 (InputViewController.swift:623)
6   KeymanEngine                  	0x0000000100f25cd8 specialized TextView.text.setter + 460 (TextView.swift:112)
7   KeymanEngine                  	0x0000000100f24be8 TextView.text.setter + 12 (<compiler-generated>:0)
8   KeymanEngine                  	0x0000000100f24be8 @objc TextView.text.setter + 76
9   Keyman                        	0x0000000100a5a030 MainViewController.initializeUserText() + 408 (MainViewController.swift:168)
10  Keyman                        	0x0000000100a5c12c MainViewController.initializeTextSettings() + 4 (MainViewController.swift:159)
11  Keyman                        	0x0000000100a5c12c MainViewController.viewDidLoad() + 4668 (MainViewController.swift:296)
12  Keyman                        	0x0000000100a5c308 @objc MainViewController.viewDidLoad() + 28 (<compiler-generated>:0)
13  UIKitCore                     	0x00000001835cec10 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 104 (UIViewController.m:2733)
14  UIKitCore                     	0x00000001835d1488 -[UIViewController loadViewIfRequired] + 1020 (UIViewController.m:4042)
15  UIKitCore                     	0x00000001836ca4cc -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 172 (UINavigationController.m:7262)
16  UIKitCore                     	0x00000001836c6c74 -[UINavigationController _startTransition:fromViewController:toViewController:] + 192 (UINavigationController.m:7297)
17  UIKitCore                     	0x00000001838dc720 -[UINavigationController _startDeferredTransitionIfNeeded:] + 864 (UINavigationController.m:7523)
18  UIKitCore                     	0x00000001837bd808 -[UINavigationController __viewWillLayoutSubviews] + 164 (UINavigationController.m:7835)
19  UIKitCore                     	0x00000001836ed570 -[UILayoutContainerView layoutSubviews] + 224 (UILayoutContainerView.m:88)
20  UIKitCore                     	0x00000001835b0174 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2556 (UIView.m:18426)
21  QuartzCore                    	0x0000000184c30520 CA::Layer::layout_if_needed(CA::Transaction*) + 528 (CALayer.mm:10118)
22  QuartzCore                    	0x0000000184c23294 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 132 (CALayer.mm:2480)
23  QuartzCore                    	0x0000000184c36cc8 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 464 (CAContextInternal.mm:2612)
24  QuartzCore                    	0x0000000184c3f79c CA::Transaction::commit() + 708 (CATransactionInternal.mm:449)
25  UIKitCore                     	0x00000001837693b4 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 40 (UIApplication.m:11581)
26  CoreFoundation                	0x000000018116668c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20 (CFRunLoop.c:1820)
27  CoreFoundation                	0x00000001811674b0 __CFRunLoopDoBlocks + 408 (CFRunLoop.c:1862)
28  CoreFoundation                	0x0000000181103e1c __CFRunLoopRun + 788 (CFRunLoop.c:2953)
29  CoreFoundation                	0x0000000181117174 CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
30  GraphicsServices              	0x00000001a1c56988 GSEventRunModal + 160 (GSEvent.c:2200)
31  UIKitCore                     	0x0000000183919a88 -[UIApplication _run] + 1080 (UIApplication.m:3511)
32  UIKitCore                     	0x00000001836b2f78 UIApplicationMain + 336 (UIApplication.m:5064)
33  Keyman                        	0x0000000100a53a78 main + 68 (AppDelegate.swift:16)
34  dyld                          	0x0000000100c284d0 start + 444 (dyldMain.cpp:879)

```

### Keyman apps

- [ ] Keyman for Android
- [X] Keyman for iPhone and iPad
- [ ] Keyman for Linux
- [ ] Keyman for macOS
- [ ] Keyman for Windows
- [ ] Keyman Developer
- [ ] KeymanWeb
- [ ] Other - give details at bottom of form

### Keyman version

17.0.293, 18.0.9

### Operating system

iOS 15.8.1, 16.7.6

### Device

iPhone

**Comment by jahorton** [comment]
Cross-reference with #10633 - that's when I became aware of `.unicodeScalars` on Swift strings.  I knew at the time that there was "somewhere else" I should look at updating, but never could remember where that was for some reason.

A raw reading of the offending line suggests that...

```swift
let head = UnicodeScalar(text.utf16[text.utf16.startIndex])!
```

The part falling over is that we don't have a _full_ UnicodeScalar while we _do_ have a valid `.utf16` character.  Is it possible we have half of a surrogate pair here somehow?  Sadly, Apple doesn't really document the cases where this sort of thing may happen.

**Comment by mcdurdin** [comment]
No, it does not seem at all likely that there is half a surrogate pair here -- especially given one of the reports came from my wife's phone, on startup of the app after upgrade.

**Comment by jahorton** [comment]
Not saying that it _is_ the cause, given the noted concerns above.  But...

<img width="466" alt="image" src="https://github.com/keymanapp/keyman/assets/25213402/41b259c0-422c-48f7-b885-f647b0a654e9">

It's pretty clear that **_if_** we had a leading SMP char cut halfway, that would reproduce the issue.

Also:

`upper == 0xD835`
`lower == 0xDDBA`

Both are within the expected range for their respective surrogate-char types.

**Comment by jahorton** [comment]
For comparison:

<img width="661" alt="image" src="https://github.com/keymanapp/keyman/assets/25213402/3446b276-2f72-4659-9be1-6ba4c5368ba0">

**Comment by jahorton** [comment]
Waaaaait a second.  If the first character is _any_ non-BMP char, we'd be trying `UnicodeScalar(<high surrogate>)`, which would also trigger the crash.  We don't have to be half-way deleted or anything.  Notably, many emojis are non-BMP.
