### ISSUE TITLE
bug(mac): configuration in Keyman can't be opened after installing Sanskrit Unicode keyboard

### ISSUE THREAD

**Issue by Meng-Heng** [keymanapp/keyman#13718]
### Describe the bug

While making an effort to reproduce the steps of [this topic](https://community.software.sil.org/t/keyman-for-macos-sequoia-15-4-1-issue-with-installing-keyboards/10056) on the community site, I encountered this problem while installing keyboard through Keyman Configuration, which stop me from installing other keyboards through Keyman.

### Reproduce the bug

1. Open Configuration of Keyman v17.0.335 or v18.0.235
2. On the keyboard tab, click download keyboard
3. Search for a keyboard; for exampleː ~~Verdic Sanskrit Devanagari Phonetic~~ Sanskrit Unicode
4. Install the keyboard as prompted
5. The keyboard installs successfully (the configuration and keyboard tab close immediately after the install with no confirmation)
6. Confirm the keyboard is in Keyman
7. Click on Configuration
8. The configuration and keyboard list disappear
<img width="217" alt="Image" src="https://github.com/user-attachments/assets/45473cd8-4bbf-443a-96e5-dc328bddeefc" />

### Expected behavior

The Configuration window should open.

### Keyman apps

- [ ] Keyman for Android
- [ ] Keyman for iPhone and iPad
- [ ] Keyman for Linux
- [x] Keyman for macOS
- [ ] Keyman for Windows
- [ ] Keyman Developer
- [ ] KeymanWeb
- [ ] Other - give details at bottom of form

### Keyman version

17.0.335, 18.0.235

### Operating system

macOS Sequoia 15.4.1

### Device

MacBook Pro

### Keyboard name

[Sanskrit Unicode](https://keyman.com/keyboards/sanskrit%20unicode)

### Keyboard version

1.0

### Language name

Sanskrit

### Additional context

Clicking anywhere else to close the dropdown menu of Keyman results in the list reappearingː
<img width="349" alt="Image" src="https://github.com/user-attachments/assets/a2498b0b-d60d-43b7-8bfb-590d21b9a937" />

Then clicking on the Configuration and the issue returnsː
<img width="220" alt="Image" src="https://github.com/user-attachments/assets/5c8fb297-8ff0-4e2f-a1bb-ab29958296cd" />

* Installing a keyboard through keyman.com or file won't fix this issue. The Configuration still behave this way.
* The On-screen keyboard and About windows are working fine. The Configuration inside the About window also results in this issue behavior.
* After several uninstall, restart, and reinstall, restart, the issue persists.
* Tried re-roll from 18.0.235 to 17.0.335 stable results in this issue as well.

**Comment by Meng-Heng** [comment]
From the topic:
> I am not able to go through Configuration as everytime I click on the Configuration in Keyman - nothing happens.

**Comment by Meng-Heng** [comment]
The Configuration start working normally again after upgrading to Keyman 18.0.235.

**Comment by Meng-Heng** [comment]
The Configuration start acting up after installing the [Sanskrit Unicode Keyboard](https://keyman.com/keyboards/sanskrit%20unicode) and here is what I could gather from the Crash Report.

# macOS Sequoia 
```c
Process:               Keyman [1459]
Path:                  /Users/USER/Library/Input Methods/Keyman.app/Contents/MacOS/Keyman
Identifier:            keyman.inputmethod.Keyman
Version:               18.0.235 (18.0.235)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-05-06 13:17:36.0128 +0700
OS Version:            macOS 15.4.1 (24E263)                                                   <--
Report Version:        12
Bridge OS Version:     9.4 (22P4248)
Anonymous UUID:        5D53719C-62CF-90DE-FEDB-1CC9B2646AA2

Sleep/Wake UUID:       9EE15005-CC5D-4571-8922-EC5332F3B353

Time Awake Since Boot: 7400 seconds
Time Since Wake:       582 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4                                <--
Terminating Process:   exc handler [1459]

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff80f59530a __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff80f06124b objc_exception_throw + 62
2   Foundation                          0x00007ff81065787a -[NSCalendarDate initWithCoder:] + 0
3   AppKit                              0x00007ff812f0fc98 -[NSCell _objectValue:forString:errorDescription:] + 256
4   AppKit                              0x00007ff812f0fafa -[NSCell setStringValue:] + 44
5   AppKit                              0x00007ff812f79787 -[NSControl setStringValue:] + 129
6   AppKit                              0x00007ff813a1521c -[NSTextField setStringValue:] + 42
7   Keyman                 -->          0x000000010904a0e0 -[KMConfigurationWindowController tableView:viewForTableColumn:row:] + 1557
8   AppKit                              0x00007ff813038e52 -[NSTableView(NSTableViewViewBased) _delegate_viewForTableColumn:row:] + 96
9   AppKit                              0x00007ff812f787e4 -[NSTableView(NSTableViewViewBased) makeViewForTableColumn:row:] + 182
```
```c
{
    KMActiveKeyboardsKey =     (
        "/basic_kbdus/basic_kbdus.kmx",
        "/basic_kbdkhmr/basic_kbdkhmr.kmx",
        "/sanskrit%20unicode/SanskritU.kmx"                                   <--
    );
    KMAlwaysShowOSKKey = 0;
    KMDataModelVersion = 1;
    KMSelectedKeyboardKey = "/basic_kbdkhmr/basic_kbdkhmr.kmx";
    KMShowOskOnActivate = 1;
    KMUseVerboseLogging = 0;
    "NSWindow Frame KeymanOsk" = "521 245 614 240 0 0 1536 935 ";
    WebKitCacheModelPreferenceKey = 1;
}
```
# macOS Monterey
```c
Process:               Keyman [27196]
Path:                  /Users/USER/Library/Input Methods/Keyman.app/Contents/MacOS/Keyman
Identifier:            keyman.inputmethod.Keyman
Version:               18.0.235 (18.0.235)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-05-06 14:15:19.9058 +0700
OS Version:            macOS 12.7.1 (21G920)                                             <---
Report Version:        12
Anonymous UUID:        865CD0D9-033F-A4AB-10DA-EE80EE261BF5

Sleep/Wake UUID:       4B75B455-E382-443C-A599-309C2083DC3D

Time Awake Since Boot: 5100 seconds
Time Since Wake:       2156 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4                    <---
Terminating Process:   exc handler [27196]

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff81939a6e3 __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff8190fa8bb objc_exception_throw + 48
2   Foundation                          0x00007ff81a247cd3 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 267
3   AppKit                              0x00007ff81bd9467e -[NSCell _objectValue:forString:errorDescription:] + 247
4   AppKit                              0x00007ff81bd944e4 -[NSCell setStringValue:] + 44
5   AppKit                              0x00007ff81be07023 -[NSControl setStringValue:] + 125
6   Keyman               -->            0x0000000108d1c0e0 -[KMConfigurationWindowController tableView:viewForTableColumn:row:] + 1557
7   AppKit                              0x00007ff81bed5a15 -[NSTableView(NSTableViewViewBased) _delegate_viewForTableColumn:row:] + 131
8   AppKit                              0x00007ff81be061ef -[NSTableView(NSTableViewViewBased) makeViewForTableColumn:row:] + 87
```
```c
Before installing Sanskrit Unicode Keyboard
{
    KMActiveKeyboardsKey =     (
        "/khmer_angkor/khmer_angkor.kmx",
        "/sil_ipa/sil_ipa.kmx",
        "/sil_euro_latin/sil_euro_latin.kmx",
        "/greekclassical/GreekClassical.kmx",
        "/basic_kbdtuf/basic_kbdtuf.kmx",
        "/runeboard/runeboard.kmx",
        "/itrans_devanagari_sanskrit_vedic/itrans_devanagari_sanskrit_vedic.kmx"
    );
    KMDataModelVersion = 1;
    KMSelectedKeyboardKey = "/sil_ipa/sil_ipa.kmx";
    WebKitCacheModelPreferenceKey = 1;
}

After installing Sanskrit Unicode Keyboard
{
    KMActiveKeyboardsKey =     (
        "/khmer_angkor/khmer_angkor.kmx",
        "/sil_ipa/sil_ipa.kmx",
        "/sil_euro_latin/sil_euro_latin.kmx",
        "/greekclassical/GreekClassical.kmx",
        "/basic_kbdtuf/basic_kbdtuf.kmx",
        "/runeboard/runeboard.kmx",
        "/itrans_devanagari_sanskrit_vedic/itrans_devanagari_sanskrit_vedic.kmx",
        "/sanskrit unicode/SanskritU.kmx"                                                                  <--
    );
    KMDataModelVersion = 1;
    KMSelectedKeyboardKey = "/sil_ipa/sil_ipa.kmx";
    WebKitCacheModelPreferenceKey = 1;
}
```

**Comment by Meng-Heng** [comment]
I use `~/Library/Application Support/keyman.inputmethod.Keyman/Keyman-Keyboards` to remove the keyboards and it started working again. 
I am unable to upload the screen recordings I have. I will continue to test it.

**Comment by sgschantz** [comment]
@Meng-Heng, this appears to work fine for me with both Sanskrit keyboards:

```
    KMActiveKeyboardsKey =     (
        "/sil_euro_latin/sil_euro_latin.kmx",
        "/itrans_devanagari_sanskrit_vedic/itrans_devanagari_sanskrit_vedic.kmx",
        "/sanskrit%20unicode/SanskritU.kmx"
    );

```

Is the unicode keyboard causing the issue or the devanagari one? In your initial repro steps, you mention the devanagari, but I thought you suspected an issue with the space in the name of the unicode keyboard. Please confirm.

Also, it looks like you are using Intel Macs, and I am using Apple Silicon, so that is one environmental difference, though I would be surprised if that were a factor. I am running Sequoia 15.3.2 and will update to the latest and test again.

**Comment by Meng-Heng** [comment]
Sorry for the misunderstanding, @sgschantz. I changed it now.
For me, the issue only happens for Sanskrit Unicode keyboard. 

Our User mentioned this as well:
![Image](https://github.com/user-attachments/assets/a085e38c-0896-4a74-ae15-2d7005ca8737)
Their Sequoia is 15.4.1 as well.

**Comment by Meng-Heng** [comment]
@sgschantz, The Sanskrit Unicode is a [legacy keyboard](https://github.com/keymanapp/keyboards/tree/master/legacy/s/sanskrit%20unicode), is that why it slips through?

Other legacy keyboards such as [Greek Polytonic SA](https://github.com/keymanapp/keyboards/tree/master/legacy/g/greek%20polytonic%20sa) are not downloadable and offer alternatives for download. I can't find a keyboard with a space in release folder to reproduce this further.

Should I open another issue?

**Comment by mcdurdin** [comment]
@sgschantz, this is a candidate for back-porting to stable-18.0.
