### ISSUE TITLE
bug(window): Invalid data type for 'Hotkey'.

### ISSUE THREAD

**Issue by rc-swag** [keymanapp/keyman#14342]
Reported in diagnostic report.

Error: 4E1400FBC9284AF0020DDE2B760C2C87

ERegistryException
Exception ERegistryException in module keyman.exe at 0012701C.
Invalid data type for 'Hotkey'.

Raw Stack trace

OS Version: Windows 10.0.19045 (6093)
Report Version: 104

Application Specific Information:
Exception ERegistryException in module keyman.exe at 0012701C.
Invalid data type for 'Hotkey'.

```
Thread 0
0   keyman.exe                      0x2c52701c          System.Win.Registry.ReadError (System.Win.Registry.pas:1)
1   keyman.exe                      0x2c527de4          System.Win.Registry.TRegistry.ReadString (System.Win.Registry.pas:1)
2   keyman.exe                      0x2c679626          LangSwitchManager.TLangSwitchConfiguration.RestoreWindowsHotkey (LangSwitchManager.pas:1038)
3   keyman.exe                      0x2c679168          LangSwitchManager.TLangSwitchConfiguration.Destroy (LangSwitchManager.pas:963)
4   keyman.exe                      0x2c409680          System.@ClassCreate (System.pas:1)
5   keyman.exe                      0x2c7179d5          UfrmKeyman7Main.TRunningProduct.Create (UfrmKeyman7Main.pas:682)
6   keyman.exe                      0x2c71774d          UfrmKeyman7Main.TfrmKeyman7Main.LoadProduct (UfrmKeyman7Main.pas:644)
7   keyman.exe                      0x2c719be4          UfrmKeyman7Main.TfrmKeyman7Main.StartKeymanEngine (UfrmKeyman7Main.pas:1303)
8   keyman.exe                      0x2c7199af          UfrmKeyman7Main.TfrmKeyman7Main.WMUserStart (UfrmKeyman7Main.pas:1255)
9   keyman.exe                      0x2c562c60          Vcl.Controls.TControl.WndProc (Vcl.Controls.pas:1)
10  keyman.exe                      0x2c567717          Vcl.Controls.TWinControl.WndProc (Vcl.Controls.pas:1)
11  keyman.exe                      0x2c62c715          Vcl.Forms.TCustomForm.WndProc (Vcl.Forms.pas:1)
12  keyman.exe                      0x2c71a0de          UfrmKeyman7Main.TfrmKeyman7Main.WndProc (UfrmKeyman7Main.pas:1340)
13  keyman.exe                      0x2c566ce2          Vcl.Controls.TWinControl.MainWndProc (Vcl.Controls.pas:1)
14  keyman.exe                      0x2c4854c5          System.Classes.StdWndProc (System.Classes.pas:1)
15  USER32.dll                      0x76d7148a          _InternalCallWinProc
16  USER32.dll                      0x76d67b79          UserCallWinProcCheckWow
17  USER32.dll                      0x76d6641f          DispatchMessageWorker
18  USER32.dll                      0x76d65f4f          DispatchMessageW
19  keyman.exe                      0x2c636103          Vcl.Forms.TApplication.ProcessMessage (Vcl.Forms.pas:1)
20  keyman.exe                      0x2c636146          Vcl.Forms.TApplication.HandleMessage (Vcl.Forms.pas:1)
21  keyman.exe                      0x2c636479          Vcl.Forms.TApplication.Run (Vcl.Forms.pas:1)
```

Full Stack trace 

```
with TRegistryErrorControlled.Create do  // I2890
  try
    if not OpenKey(SRegKey_KeyboardLayoutToggle, True) then  // I2890
      RaiseLastRegistryError;
    if not ValueExists(SRegValue_Toggle_Hotkey) or (ReadString(SRegValue_Toggle_Hotkey) <> FLanguageToggle) then
    begin
      WriteString(SRegValue_Toggle_Hotkey, FLanguageToggle);
      WriteString(SRegValue_Toggle_LanguageHotkey, FLanguageToggle);
      FReset := True;
    end;
____________________________________
  DisableWindowsHotkey;
end;
destructor TLangSwitchConfiguration.Destroy;
begin
  RestoreWindowsHotkey;
  inherited Destroy;
end;
procedure TLangSwitchConfiguration.LoadCurrentHotkey;
    function FindHotkey(Hotkeys: IKeymanHotkeys): DWord;
_____________________________________________

constructor TRunningProduct.Create(AOwner: TComponent);
begin
  inherited Create;
  FOwner := AOwner;
  FLangSwitchConfiguration := TLangSwitchConfiguration.Create;
  FTrayIcon := TKeymanTrayIcon.Create(FOwner);
end;
destructor TRunningProduct.Destroy;
begin
________________________________________________
    kmint.KeymanEngineControl.ResetKeyman32Engine; // pre-initialise  // I3092   // I5133
    RegisterControllerWindows;  // I3092
    kmint.KeymanEngineControl.StartKeyman32Engine;   // I5133
    FRunningProduct := TRunningProduct.Create(Self);
    FRunningProduct.Name := MsgFromId(SKApplicationTitle);
    AddTaskbarIcon;
    CreateUI
Languages;
    Result := False;
      Exit;
    end;
  end;
  if not LoadProduct then
  begin
    TKeymanSentryClient.ReportMessage('StartKeymanEngine: Unable to load product');
    ShowMessage('Unable to load product.');
    Application.Terminate;
    Application.ShowMainForm := False;
  end;
```

**Comment by rc-swag** [comment]
Ok the exception is because the value for `HKEY_Current_User\Keyboard Layout\Toggle` `Hotkey` is invalid Keyman is expecting a string and it seems to be DWORD or something else. I don't know how it gets like this. This is not a Keyman specific key so can windows or other applications write to it? 
I was able to get the same error by editing adding a value of type DWORD.

We can improve the code to check to see what the type is. I am just not sure do we accept the different type and work with that? Change the type?

**Comment by rc-swag** [comment]
I found this https://learn.microsoft.com/en-us/answers/questions/4354667/how-to-switch-input-language-to-user-defined-key?forum=windows-all&referrer=answers which provided information I did not know about and also makes sense now why the applying of other hotkeys have the pop-up with this three options and custom. 
I used the windows settings at it uses REG_SZ. I am therefore tempted for Keyman to correct the type if it finds and incorrect type.

**Comment by rc-swag** [comment]
I have done some testing and going into the Windows OS `advanced keyboard settings` `Input languge hot keys` doing this would set the type back to the correct data type. I will make a change for Keyman to handle when the data type has been corrupted. It will also correct the same way Microsoft OS does. 
Also just make sure our installation is in no way getting the data type wrong.

**Comment by mcdurdin** [comment]
> It will also correct the same way Microsoft OS does.

I don't think we should write to the system-owned registry values, but we should handle the bogus types without failing.

**Comment by rc-swag** [comment]
> > It will also correct the same way Microsoft OS does.
> 
> I don't think we should write to the system-owned registry values, but we should handle the bogus types without failing.

When Keyman starts it reads the current values and stores those values and then sets the registry values to unassigned . When it exits it restores them to saved values. So it already to writes to the system-owned regisry values. This is change allows it to do so when the values data type is incorrect.

**Comment by mcdurdin** [comment]
Reported in community as possibly triggered by AltasOS? 

https://community.software.sil.org/t/keyman-18-error-in-atlasos/10968/2
