### ISSUE TITLE
bug(windows): .pdb files generated by map2pdb are not being handled well by Sentry

### ISSUE THREAD

**Issue by mcdurdin** [keymanapp/keyman#15182]
Generated a test exception from Keyman Configuration. It did not show any symbols.

```
ESentryTest: Exception ESentryTest in module kmshell.exe at 0037C1B1.
Just testing Sentry.

  kmshell             0x2c77c1b1   null
  kmshell             0x2c77c079   null
  kmshell             0x2c77c04f   null
  kmshell             0x2c992bbf   null
  kmshell             0x2c589e1d   null
  kmshell             0x2c58e378   null
  kmshell             0x2c5ab391   null
  kmshell             0x2c58e4dc   null
  kmshell             0x2c58e378   null
  kmshell             0x2c663d9e   null
  kmshell             0x2c58d943   null
  kmshell             0x2c4d7432   null
  USER32              0x77ba390e   _InternalCallWinProc
  USER32              0x77b942e5   UserCallWinProcCheckWow
  USER32              0x77b93651   SendMessageWorker
  USER32              0x77baab61   SendMessageInternal
  USER32              0x77b92d05   SendMessageW
  comctl32            0x74505d1c   Button_NotifyParent
  comctl32            0x74514b5c   Button_WndProc
  USER32              0x77ba390e   _InternalCallWinProc
  USER32              0x77b942e5   UserCallWinProcCheckWow
  USER32              0x77b93ba6   CallWindowProcW
  kmshell             0x2c58e487   null
  kmshell             0x2c58e378   null
  kmshell             0x2c5ab391   null
  kmshell             0x2c4d7432   null
  USER32              0x77ba390e   _InternalCallWinProc
  USER32              0x77b942e5   UserCallWinProcCheckWow
  USER32              0x77b92ae7   DispatchMessageWorker
  USER32              0x77b9264f   DispatchMessageW
  kmshell             0x2c66d78c   null
  kmshell             0x2c66d7cf   null
  kmshell             0x2c668b6f   null
  kmshell             0x2c992f3a   null
  kmshell             0x2c9a872d   null
  kmshell             0x2c9a690d   null
  kmshell             0x2c8fa84c   null
  kmshell             0x2c88b4cc   null
  kmshell             0x2c88b036   null
  kmshell             0x2c4d7432   null
  USER32              0x77ba390e   _InternalCallWinProc
  USER32              0x77b942e5   UserCallWinProcCheckWow
  USER32              0x77b92ae7   DispatchMessageWorker
  USER32              0x77b9264f   DispatchMessageW
  kmshell             0x2c66d78c   null
  kmshell             0x2c66d7cf   null
```

https://keyman.sentry.io/issues/7036947490/?project=5983518&query=&referrer=issue-stream

Sentry shows that it received the .pdb and has symbolication data:

<img width="2575" height="961" alt="Image" src="https://github.com/user-attachments/assets/eb7b8b96-295e-4a93-9523-1c3b1832db9e" />

Possible resolutions:
* If we cannot get .pdb files working, we'll have to rollback to .dbg by reverting #14799
* I have opened a support ticket with the Sentry team in case there is help that they can provide

Version: 19.0.163-alpha
Regression-from: #14799 
See-also: #14837
See-also: #2923

**Comment by mcdurdin** [comment]
Update provided to Sentry today:

I have a sample error report at https://keyman.sentry.io/issues/7071691402/events/03844178654f4bb19014c7c7eb95a4e2/?project=5983518 on a local test build. The UI and JSON event data is indicating we have symbolication but no symbols are showing up:

OS Version: Windows 10.0.26100 (7171)
Report Version: 104
Application Specific Information:
Exception ESentryTest in module kmconfig.exe at 00125E2D.
Just testing Sentry.
Thread 0
0 kmconfig.exe 0x525e2d <unknown>
1 kmconfig.exe 0x525d2d <unknown>
2 kmconfig.exe 0x525cbe <unknown>
3 kmconfig.exe 0x52eefd <unknown>
4 KERNEL32.DLL 0x76b75d48 BaseThreadInitThunk
5 ntdll.dll 0x771cd6da __RtlUserThreadStart
6 ntdll.dll 0x771cd660 _RtlUserThreadStart

image.png

So, here are some answers to your questions:

Does the issue continue if you upgrade to the latest version of the Sentry Native SDK? You can find out changelog [here](https://github.com/getsentry/sentry-native/blob/master/CHANGELOG.md).

Yes, now testing against 0.12.1, and the same issue arises

Provide your current Sentry setup in code snippets

https://github.com/keymanapp/keyman/blob/7c9c21d260c6495be3b4a9020dd7589044544b3e/common/windows/delphi/ext/sentry/Sentry.Client.pas#L280-L329

```
  options := sentry_options_new;

  if AOptions.DSN <> '' then
    sentry_options_set_dsn(options, PAnsiChar(UTF8Encode(AOptions.DSN)));

  if AOptions.Release <> '' then
    sentry_options_set_release(options, PAnsiChar(UTF8Encode(AOptions.Release)));

  if AOptions.Environment <> '' then
    sentry_options_set_environment(options, PAnsiChar(UTF8Encode(AOptions.Environment)));

  if AOptions.Dist <> '' then
    sentry_options_set_dist(options, PAnsiChar(UTF8Encode(AOptions.Dist)));

  if AOptions.HttpProxy <> '' then
    sentry_options_set_http_proxy(options, PAnsiChar(UTF8Encode(AOptions.HttpProxy)));

  if AOptions.CACerts <> '' then
    sentry_options_set_ca_certs(options, PAnsiChar(UTF8Encode(AOptions.CACerts)));

  if AOptions.Debug then
    sentry_options_set_debug(options, 1);

  if AOptions.DatabasePath <> '' then
    sentry_options_set_database_pathw(options, PWideChar(AOptions.DatabasePath));

  if AOptions.HandlerPath <> '' then
    sentry_options_set_handler_pathw(options, PWideChar(AOptions.HandlerPath));

  if sentry_init(options) = 0 then
    FSentryInit := True;

  {$WARN SYMBOL_PLATFORM OFF} // W1002 Symbol 'CmdLine' is specific to a platform
  if CmdLine <> nil then
  begin
    sentry_set_extra('keyman.commandline', sentry_value_new_string(PAnsiChar(AnsiString(string(CmdLine)))));
  end;
  {$WARN SYMBOL_PLATFORM DEFAULT}

  sentry_set_extra('keyman.executable.fullpath', sentry_value_new_string(PAnsiChar(AnsiString(ParamStr(0)))));
  sentry_set_tag('keyman.executable', PAnsiChar(AnsiString(ExtractFileName(ParamStr(0)))));
  // TODO: callback to capture list of keyboard filenames, TSF settings, additional diag?

  if scfCaptureExceptions in AFlags then
  begin
    // This allows us to capture call stacks from the original exception context
    if Assigned(AddVectoredExceptionHandler) then
      // 1 = Register as first handler
      FVectoredExceptionHandler := AddVectoredExceptionHandler(1, @SentryVectoredHandler);
  end;
```

And the exception handler itself (all in the same [Sentry.Client.pas](https://github.com/keymanapp/keyman/blob/7c9c21d260c6495be3b4a9020dd7589044544b3e/common/windows/delphi/ext/sentry/Sentry.Client.pas)):

```
///
/// First chance exception handler. We just want to take a copy of the raw
/// stack here.
///
function SentryVectoredHandler(ExceptionInfo: PEXCEPTION_POINTERS): DWORD; stdcall;
const
  cDelphiException    = $0EEDFADE;  // From System.pas
{$IFDEF WIN64}
  DELPHI_FRAMES_TO_SKIP = 3;  // Delphi x64 exceptions have RaiseException, System.@RaseAtExcept, System.@RaiseExcept frames
{$ELSE}
  DELPHI_FRAMES_TO_SKIP = 1;  // Delphi x86 exceptions have RaiseException frame
{$ENDIF}
var
  Skip: Integer;
  LastMask: WORD;
begin
  try
    if (ExceptionInfo.ExceptionRecord.ExceptionCode <> EXCEPTION_ACCESS_VIOLATION) and
        (ExceptionInfo.ExceptionRecord.ExceptionCode <> EXCEPTION_ILLEGAL_INSTRUCTION) and
        (ExceptionInfo.ExceptionRecord.ExceptionCode <> EXCEPTION_PRIV_INSTRUCTION) and
        (ExceptionInfo.ExceptionRecord.ExceptionCode <> EXCEPTION_POSSIBLE_DEADLOCK) and
        (ExceptionInfo.ExceptionRecord.ExceptionCode <> EXCEPTION_IN_PAGE_ERROR) and
        (ExceptionInfo.ExceptionRecord.ExceptionCode <> EXCEPTION_STACK_OVERFLOW) and
        (ExceptionInfo.ExceptionRecord.ExceptionCode <> STATUS_INVALID_PARAMETER) and
        (ExceptionInfo.ExceptionRecord.ExceptionCode <> cDelphiException) then
    begin
      // These are the most common exceptions we wish to catch; we won't get
      // call stacks for any other exception types, but we will still log
      // important exceptions
       Exit(0);
    end;

    // Floating point state may be broken here, so let's mask it out and continue
    // We'll restore state afterwards
    LastMask := Get8087CW;
    Set8087CW_Threadsafe($1332);

    if ExceptionInfo.ExceptionRecord.ExceptionCode = cDelphiException
      then Skip := DELPHI_FRAMES_TO_SKIP
      else Skip := 0;
    CaptureStackTraceForException(ExceptionInfo.ExceptionRecord.ExceptionAddress, ExceptionInfo, Skip);

    // Restore FP state
    Set8087CW_Threadsafe(LastMask);

    Result := 0; //EXCEPTION_CONTINUE_SEARCH;
  except
    // Silently handle errors here because we can't do anything with them;
    // we'll just get no stack
    Result := 0;
  end;
end;

///
/// Capture a stack trace, storing in the global threadvar raw_frames. This
/// function uses StackWalk64, because we have a good entry CONTEXT.
///
procedure CaptureStackTraceForException(TopAddr: Pointer; EP: PEXCEPTION_POINTERS; FramesToSkip: Integer);
var
  c: TContext;
  frame: TStackFrame64;
  image: DWORD;
  n: Integer;
begin
  n := 0;
  c := EP.ContextRecord^;

  ZeroMemory(@frame, sizeof(TStackFrame64));
{$IFDEF WIN64}
  image := IMAGE_FILE_MACHINE_AMD64;
  frame.AddrPC.Offset := c.Rip;
  frame.AddrPC.Mode := AddrModeFlat;

  frame.AddrFrame.Offset := c.Rbp;
  frame.AddrFrame.Mode := AddrModeFlat;

  frame.AddrStack.Offset := c.Rsp;
  frame.AddrStack.Mode := AddrModeFlat;
{$ELSE}
  image := IMAGE_FILE_MACHINE_I386;
  frame.AddrPC.Offset := c.Eip;
  frame.AddrPC.Mode := AddrModeFlat;

  frame.AddrFrame.Offset := c.Ebp;
  frame.AddrFrame.Mode := AddrModeFlat;

  frame.AddrStack.Offset := c.Esp;
  frame.AddrStack.Mode := AddrModeFlat;
{$ENDIF}
  while (n < MAX_FRAMES) and StackWalk64(image, GetCurrentProcess, GetCurrentThread, frame, @c, nil, SymFunctionTableAccess64, SymGetModuleBase64, nil) do
  begin
    if frame.AddrFrame.Offset = 0 then
      // End of stack or broken stack
      Break;

    if (frame.AddrPC.Offset = 0) then
      // Empty stack frame
      Continue;

    if (frame.AddrPC.Offset = frame.AddrReturn.Offset) then
      // Recursive stack frame
      Continue;

    if FramesToSkip > 0 then
    begin
      Dec(FramesToSkip);
      Continue;
    end;

    raw_frames[n] := NativeUInt(frame.AddrPC.Offset);
    Inc(n);
  end;

  raw_frame_count := n;
end;

function TSentryClient.ConvertRawStackToSentryStack(wrapWithThread: Boolean): sentry_value_t;
var
  frames, s_frame, stacktrace, thread, threads: sentry_value_t;
  s: AnsiString;
  n: Integer;
begin
  frames := sentry_value_new_list;
  n := raw_frame_count;
  while n > 0 do
  begin
    s_frame := sentry_value_new_object;
    s := System.AnsiStrings.Format('0x%x', [NativeUInt(raw_frames[n-1])]);
    sentry_value_set_by_key(s_frame, 'instruction_addr', sentry_value_new_string(PAnsiChar(s)));
    sentry_value_append(frames, s_frame);
    Dec(n);
  end;

  stacktrace := sentry_value_new_object;
  sentry_value_set_by_key(stacktrace, 'frames', frames);

  if wrapWithThread then
  begin
    threads := sentry_value_new_list;
    thread := sentry_value_new_object;
    sentry_value_set_by_key(thread, 'stacktrace', stacktrace);
    sentry_value_append(threads, thread);

    Result := threads;
  end
  else
    Result := stacktrace;
end;
```

Your debug file upload commands

```
marc@QUAMBY MINGW64 /d/Projects/keyman/app/windows/src/desktop/kmconfig (chore/windows/sentry-0.12.1)
$ sentry-cli --version
sentry-cli 2.58.2

marc@QUAMBY MINGW64 /d/Projects/keyman/app/windows/src/desktop/kmconfig (chore/windows/sentry-0.12.1)
$ sentry-cli upload-dif -p keyman-windows -t breakpad -t pdb desktop --include-sources --org keyman .
> Found 1 debug information file
> Resolved source code for 1 debug information file
> Prepared debug information files for upload
> Uploading completed in 1.461s
> Uploaded 2 missing debug information files
> File upload complete:

  UPLOADED 8e102e82-f4f2-4f0b-9f4c-8f441c34535f-1 (bin\Win32\Debug\kmconfig.pdb; x86_64 sources)
  UPLOADED 8e102e82-f4f2-4f0b-9f4c-8f441c34535f-1 (bin\Win32\Debug\kmconfig.pdb; x86_64 debug companion)

marc@QUAMBY MINGW64 /d/Projects/keyman/app/windows/src/desktop/kmconfig (chore/windows/sentry-0.12.1)
$ ./bin/Win32/Debug/kmconfig.exe -sentry-client-test-exception
Fatal error ESentryTest: Exception ESentryTest in module kmconfig.exe at 00125E2D.
Just testing Sentry.

This error has been automatically reported to the Keyman team.
  Identifier:  03844178654F4BB19014C7C7EB95A4E2
  Application: kmconfig-19.0.167-alpha-local
  Reported at: https://sentry.io/organizations/keyman/projects/keyman-windows/events/03844178654F4BB19014C7C7EB95A4E2/
```
Are you able to view your stack traces locally with these debug files?

Yes, we can load the executable in WinDbg and see full stacks (I've removed 'ModLoad' and other noisy lines):

```
Microsoft (R) Windows Debugger Version 10.0.26100.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: D:\Projects\keyman\app\windows\src\desktop\kmconfig\bin\Win32\Debug\kmconfig.exe -sentry-client-test-exception

(97fc.aabc): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=cd540000 edx=00000000 esi=006339a8 edi=002aa000
eip=77278218 esp=0019fa54 ebp=0019fa80 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!LdrpDoDebuggerBreak+0x2b:
77278218 cc              int     3
0:000> g

*** WARNING: Unable to verify checksum for kmconfig.exe
eax=0019fe68 ebx=002aa000 ecx=00000007 edx=00000000 esi=0052ee98 edi=0052ee98
eip=74e95004 esp=0019fe68 ebp=0019fec4 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200212
KERNELBASE!RaiseException+0x64:
74e95004 8b4c2454        mov     ecx,dword ptr [esp+54h] ss:002b:0019febc=5ad07295
0:000> k
 # ChildEBP RetAddr      
00 0019fec4 00525e2d     KERNELBASE!RaiseException+0x64
01 0019fefc 00525d2d     kmconfig!TKeymanSentryClient.NestedValidateDelphiException+0x1d
02 0019ff28 00525cbe     kmconfig!TKeymanSentryClient.NestedValidate+0x69
03 0019ff38 0052eefd     kmconfig!TKeymanSentryClient.Validate+0x22
04 0019ff74 76b75d49     kmconfig!kmconfig+0x65
05 0019ff84 771cd6db     KERNEL32!BaseThreadInitThunk+0x19
06 0019ffdc 771cd661     ntdll!__RtlUserThreadStart+0x2b
07 0019ffec 00000000     ntdll!_RtlUserThreadStart+0x1b
```

**Comment by mcdurdin** [comment]
Response from Sentry:

---

Hi Marc,
 
Thank you for providing those details, that's greatly helpful in best assisting you!
 
So far it looks like your Delphi application is built as Win32 (32-bit/x86), but the PDB is being detected as x86_64 (64-bit). This is a significant mismatch. The map2pdb tool is likely generating a PDB file with an incorrect MachineType. In the symbolic crate's PDB handling ([pdb.rs](https://github.com/getsentry/symbolic/blob/master/symbolic-debuginfo/src/pdb.rs#L406-L415)), the architecture is determined from the PDB's DBI stream's machine type. For a 32-bit Delphi build, this should be MachineType::X86 (value 0x014c), not Amd64 (value 0x8664).
 
Another thing I noticed is that even though Sentry reports the PDB was found with "has_debug_info": true and "has_symbols": true, the actual symbolication fails with "symbolicator_status": "missing_symbol" for all your application frames. The symbolic library converts internal PDB section offsets to RVAs using an address map ([pdb.rs](https://github.com/getsentry/symbolic/blob/master/symbolic-debuginfo/src/pdb.rs#L802-L807)). If to_rva() returns None, the function is skipped entirely. This happens when:
The PDB lacks proper section headers
The section offset doesn't map to a valid RVA
The address map (OMAP stream) is missing or invalid
 
What's most likely happening here is that the map2pdb tool converts Delphi's .map file format to PDB format, but it may not be generating a fully compatible PDB because of:
Wrong machine type in the DBI stream header
Missing or incorrect section headers that the address map needs to translate section:offset pairs to RVAs
Address mapping issues: Delphi .map` files use segment:offset notation that needs proper conversion
 
Based on the above, here are a few things that you can check:
Check map2pdb version and settings: Look for any flags related to architecture or machine type. The [map2pdb GitHub](https://github.com/andersmelander/map2pdb) might have options you need to set.
Verify the PDB with pdbstr or cvdump: Use Microsoft's debugging tools to inspect the PDB:
cvdump -headers kmconfig.pdb
Check that the machine type is 0x014c (i386), not 0x8664 (AMD64).
Try uploading the PE executable alongside the PDB: Sentry can sometimes extract needed metadata from the PE:
sentry-cli upload-dif -p km-windows kmconfig.exe kmconfig.pdb --include-sources
Consider reporting to map2pdb: This appears to be a bug in map2pdb where it's setting the wrong machine type for 32-bit binaries. You could file an issue at [the map2pdb repository](https://github.com/andersmelander/map2pdb).
Alternative: Use Breakpad symbols: If fixing map2pdb isn't feasible, you could try converting to Breakpad format (.sym files) instead, which Sentry also supports.
 
I hope that this is helpful and please don't hesitate to write back if you have further questions.

**Comment by mcdurdin** [comment]
Tracking: andersmelander/map2pdb#20
