### ISSUE TITLE
bug(ios): Keyman app won't open on ipad

### ISSUE THREAD

**Issue by MakaraSok** [keymanapp/keyman#3835]
**Describe the bug**
The app got installed, but the app won't open. A brief flash screen and then nothing appears. 
See the snapshot:
https://www.youtube.com/watch?v=w32EZ2qZWkE

---

**iPhone/iPad/Android:**
 - Device: iPad 2
 - OS: iOS 9.3.5 (13G36) 
 - Keyman version: [13.0.113](https://downloads.keyman.com/ios/stable/13.0.113/)
 - Target application: [Keyman]

**Comment by MakaraSok** [comment]
```
{"bug_type":"109","os_version":"iPhone OS 9.3.5 (13G36)","build_version":"13.0.113","timestamp":"2020-11-06 00:04:56.56 -0800","app_name":"Keyman","bundleID":"Tavultesoft.Keyman","name":"Keyman","is_first_party":false,"app_version":"13.0.113","share_with_app_devs":false,"slice_uuid":"4b1a13d8-0edb-39fc-99cb-5ba2a3c1ec02","adam_id":933676545}
Incident Identifier: 3584213A-4B49-422D-8F0D-D459E5F88455
CrashReporter Key:   446f714bb5f71cf21e67409cdffcc51c1c6e0010
Hardware Model:      iPad2,2
Process:             Keyman [267]
Path:                /private/var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Keyman
Identifier:          Tavultesoft.Keyman
Version:             13.0.113 (13.0.113)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2020-11-06 00:04:56.56 -0800
Launch Time:         2020-11-06 00:04:55.55 -0800
OS Version:          iOS 9.3.5 (13G36)
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                                 0000000000 0 + 0

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib              0x240b82f8 0x240a2000 + 90872
1   libdispatch.dylib                   0x23fadd60 0x23f97000 + 93536
2   libdispatch.dylib                   0x23fadabe 0x23f97000 + 92862

Thread 2:
0   libsystem_kernel.dylib              0x240b7864 0x240a2000 + 88164
1   libsystem_pthread.dylib             0x2415db34 0x2415c000 + 6964
2   libsystem_pthread.dylib             0x2415d718 0x2415c000 + 5912

Thread 3:
0   libsystem_kernel.dylib              0x240b7864 0x240a2000 + 88164
1   libsystem_pthread.dylib             0x2415db34 0x2415c000 + 6964
2   libsystem_pthread.dylib             0x2415d718 0x2415c000 + 5912

Thread 4:
0   libsystem_kernel.dylib              0x240b7864 0x240a2000 + 88164
1   libsystem_pthread.dylib             0x2415db34 0x2415c000 + 6964
2   libsystem_pthread.dylib             0x2415d718 0x2415c000 + 5912

Thread 5:
0   libsystem_kernel.dylib              0x240b6ffc 0x240a2000 + 86012
1   libsystem_c.dylib                   0x2400aedc 0x24000000 + 44764
2   libc++.1.dylib                      0x23b9b8b8 0x23b56000 + 284856
3   JavaScriptCore                      0x2789ddfc 0x274eb000 + 3878396
4   JavaScriptCore                      0x2789dbfc 0x274eb000 + 3877884
5   JavaScriptCore                      0x2789da9a 0x274eb000 + 3877530
6   JavaScriptCore                      0x2789f846 0x274eb000 + 3885126
7   JavaScriptCore                      0x2789f7e0 0x274eb000 + 3885024
8   libsystem_pthread.dylib             0x2415f85a 0x2415c000 + 14426
9   libsystem_pthread.dylib             0x2415f7ce 0x2415c000 + 14286
10  libsystem_pthread.dylib             0x2415d724 0x2415c000 + 5924

Thread 6:
0   libsystem_kernel.dylib              0x240b7864 0x240a2000 + 88164
1   libsystem_pthread.dylib             0x2415db34 0x2415c000 + 6964
2   libsystem_pthread.dylib             0x2415d718 0x2415c000 + 5912

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000000    r1: 0x00000004      r2: 0x00000003      r3: 0x00175710
    r4: 0x00000002    r5: 0x17d3d220      r6: 0x00a4aa00      r7: 0x00000001
    r8: 0x0005c69c    r9: 0x00000000     r10: 0x00000000     r11: 0x00000008
    ip: 0x0065bf68    sp: 0x001755ec      lr: 0x0065bf70      pc: 0x00000000
  cpsr: 0x60000030

Binary Images:
0x27000 - 0x56fff Keyman armv7  <4b1a13d80edb39fc99cb5ba2a3c1ec02> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Keyman
0x177000 - 0x18afff DeviceKit armv7  <7263395e97153277b526fe351b602af2> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/DeviceKit.framework/DeviceKit
0x1a7000 - 0x1aefff ObjcExceptionBridging armv7  <9a7a4433c4f238df933a0af143c49cba> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/ObjcExceptionBridging.framework/ObjcExceptionBridging
0x1b7000 - 0x1eafff XCGLogger armv7  <2847d5a3d25234169d847abe19180b6b> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/XCGLogger.framework/XCGLogger
0x237000 - 0x326fff KeymanEngine armv7  <2d62d1d1fc0731e49c9bed60a93fd98c> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/KeymanEngine.framework/KeymanEngine
0x373000 - 0x37efff Reachability armv7  <5a3d0b02e1ce3bb1abccc9a9c5eaf9b7> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/Reachability.framework/Reachability
0x397000 - 0x63afff libswiftCore.dylib armv7  <51ba155ddf9a3cee97e5066e19ab293e> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftCore.dylib
0x753000 - 0x762fff libswiftCoreGraphics.dylib armv7  <eef54c9844573a2a942512c962509e9b> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftCoreGraphics.dylib
0x777000 - 0x78efff libswiftDispatch.dylib armv7  <64d851f9a078339b95059743bac12b07> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftDispatch.dylib
0x7ab000 - 0x8eafff libswiftFoundation.dylib armv7  <de74ea6c10a234f29e43d4b87742895e> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftFoundation.dylib
0x963000 - 0x96afff libswiftObjectiveC.dylib armv7  <1bd5cb3131fc328ba82773ea51bb6041> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftObjectiveC.dylib
0x977000 - 0x982fff libswiftUIKit.dylib armv7  <5c836d66034232999a65e0f43a6394f9> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftUIKit.dylib
0x993000 - 0x99afff libswiftCoreFoundation.dylib armv7  <eb7df7be351d3a4a949c0ae12606a3e2> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftCoreFoundation.dylib
0x9a7000 - 0x9aefff libswiftDarwin.dylib armv7  <d560471df43f30d697175252ee100f10> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftDarwin.dylib
0x9bf000 - 0x9d6fff Zip armv7  <148920d11b763012bdf2e0f8b24ce3af> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/Zip.framework/Zip
0x9f3000 - 0x9fafff libswiftQuartzCore.dylib armv7  <6f72acd627ad33e8be4b17a924abfecc> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftQuartzCore.dylib
0xa07000 - 0xa0efff libswiftos.dylib armv7  <034af0f74d9f33cd84e09c56a19cadcc> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftos.dylib
0xa1b000 - 0xa22fff libswiftCoreImage.dylib armv7  <3f33e0605d4f3c69896f58d427f4a9c6> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftCoreImage.dylib
0xa2f000 - 0xa36fff libswiftMetal.dylib armv7  <0c0dad1ecee630d9b2cf70462ce9c100> /var/containers/Bundle/Application/AEFD3510-050F-4C77-BE04-6094804F3055/Keyman.app/Frameworks/libswiftMetal.dylib
0x1fe0c000 - 0x1fe33fff dyld armv7  <146dc907cdf7350eb7cf92a77291119f> /usr/lib/dyld
0x23b54000 - 0x23b55fff libSystem.B.dylib armv7  <39d6d6f7c2ac3de8bb29c40a1b66368a> /usr/lib/libSystem.B.dylib
0x23b56000 - 0x23ba1fff libc++.1.dylib armv7  <017dba6c16b63f9ebecb9ddd0d0a4520> /usr/lib/libc++.1.dylib
0x23ba2000 - 0x23bbcfff libc++abi.dylib armv7  <d32373f6c2153a509f6603750d213ffb> /usr/lib/libc++abi.dylib
0x23bc0000 - 0x23f2afff libobjc.A.dylib armv7  <94f6d325c1843f45b3a439b86fc9de15> /usr/lib/libobjc.A.dylib
0x23f2b000 - 0x23f2ffff libcache.dylib armv7  <8009f99fb892331dbcb61cd740ff0f43> /usr/lib/system/libcache.dylib
0x23f30000 - 0x23f39fff libcommonCrypto.dylib armv7  <f6db318471d732d39918ef36bde65cb7> /usr/lib/system/libcommonCrypto.dylib
0x23f3a000 - 0x23f3ffff libcompiler_rt.dylib armv7  <cfa3ca12d6c2383abcaf3c8541e9b86c> /usr/lib/system/libcompiler_rt.dylib
0x23f40000 - 0x23f46fff libcopyfile.dylib armv7  <d2b06020c3693c7b9d179434f8115ba0> /usr/lib/system/libcopyfile.dylib
0x23f47000 - 0x23f96fff libcorecrypto.dylib armv7  <181437f8d9e53277ace439de8b3fd1ad> /usr/lib/system/libcorecrypto.dylib
0x23f97000 - 0x23fe0fff libdispatch.dylib armv7  <bbb4bba2176039ab95a59d7a56f6eff8> /usr/lib/system/libdispatch.dylib
0x23fe1000 - 0x23fe3fff libdyld.dylib armv7  <66c25d49153d3f5595d56aa729b844ef> /usr/lib/system/libdyld.dylib
0x23fe4000 - 0x23fe4fff libkeymgr.dylib armv7  <d3fa0081ea9a3dfab033af5d873bdeec> /usr/lib/system/libkeymgr.dylib
0x23fe5000 - 0x23fe5fff liblaunch.dylib armv7  <151c3b447b733ee38649691a33b4b730> /usr/lib/system/liblaunch.dylib
0x23fe6000 - 0x23fe9fff libmacho.dylib armv7  <9bf39a94c56133d093fdc05c41caa7c9> /usr/lib/system/libmacho.dylib
0x23fea000 - 0x23febfff libremovefile.dylib armv7  <dd6a29fc35a83b489dea63bda0370f04> /usr/lib/system/libremovefile.dylib
0x23fec000 - 0x23ffefff libsystem_asl.dylib armv7  <c80449f997c8387ab227e8f94570a00e> /usr/lib/system/libsystem_asl.dylib
0x23fff000 - 0x23ffffff libsystem_blocks.dylib armv7  <b4b8d5044367323a9b129f3a7d81b4e9> /usr/lib/system/libsystem_blocks.dylib
0x24000000 - 0x24064fff libsystem_c.dylib armv7  <82aee335d0ed3cec8d9eec7ea4dcda8e> /usr/lib/system/libsystem_c.dylib
0x24065000 - 0x24067fff libsystem_configuration.dylib armv7  <c22080856fb836de8c8f1a9b06c13c2d> /usr/lib/system/libsystem_configuration.dylib
0x24068000 - 0x2406bfff libsystem_containermanager.dylib armv7  <39f4c7de19e437b281d4a9ff474977bd> /usr/lib/system/libsystem_containermanager.dylib
0x2406c000 - 0x2406dfff libsystem_coreservices.dylib armv7  <e23e6fd831bd392cb899b5e82eeef766> /usr/lib/system/libsystem_coreservices.dylib
0x2406e000 - 0x2407ffff libsystem_coretls.dylib armv7  <ae770f4c3c6136919474e28ca31445f9> /usr/lib/system/libsystem_coretls.dylib
0x24080000 - 0x24086fff libsystem_dnssd.dylib armv7  <f6058e9e29c738d1b56a213fd5cdf587> /usr/lib/system/libsystem_dnssd.dylib
0x24087000 - 0x240a1fff libsystem_info.dylib armv7  <42e218d09d7b3189a58b69c0b6802046> /usr/lib/system/libsystem_info.dylib
0x240a2000 - 0x240bcfff libsystem_kernel.dylib armv7  <b326d8f77b7c320a8834216dad746590> /usr/lib/system/libsystem_kernel.dylib
0x240bd000 - 0x240ddfff libsystem_m.dylib armv7  <f9874db40ec430ffb1304d9280c95b62> /usr/lib/system/libsystem_m.dylib
0x240de000 - 0x240f0fff libsystem_malloc.dylib armv7  <22bc0ce502743a24ad89ba9f9bd23210> /usr/lib/system/libsystem_malloc.dylib
0x240f1000 - 0x24144fff libsystem_network.dylib armv7  <e71dd2fc95a3314ba3449784128e0efb> /usr/lib/system/libsystem_network.dylib
0x24145000 - 0x2414cfff libsystem_networkextension.dylib armv7  <a9380408624232edb7c6624b331182d5> /usr/lib/system/libsystem_networkextension.dylib
0x2414d000 - 0x24154fff libsystem_notify.dylib armv7  <522c4cecd3333a6f8f8cfe55218c7c51> /usr/lib/system/libsystem_notify.dylib
0x24155000 - 0x2415bfff libsystem_platform.dylib armv7  <79c6252e94f4306d8c997bac49e1ded8> /usr/lib/system/libsystem_platform.dylib
0x2415c000 - 0x24163fff libsystem_pthread.dylib armv7  <2eab341fffd53acca3533ad324ccfb5b> /usr/lib/system/libsystem_pthread.dylib
0x24164000 - 0x24166fff libsystem_sandbox.dylib armv7  <3a9859c13f973d61955e3301e110415c> /usr/lib/system/libsystem_sandbox.dylib
0x24167000 - 0x24175fff libsystem_trace.dylib armv7  <e82a6f2d873a39ad8014edeb52248157> /usr/lib/system/libsystem_trace.dylib
0x24176000 - 0x24176fff libunwind.dylib armv7  <a394593b9bbe3106873aceb3682cd4bd> /usr/lib/system/libunwind.dylib
0x24177000 - 0x24177fff libvminterpose.dylib armv7  <98f781d5886e342e940139a995aaa97f> /usr/lib/system/libvminterpose.dylib
0x24178000 - 0x24196fff libxpc.dylib armv7  <469babf82510319c9cc43900825dc458> /usr/lib/system/libxpc.dylib
0x24197000 - 0x24324fff libicucore.A.dylib armv7  <d381758e32d83507a703cd228e74eb88> /usr/lib/libicucore.A.dylib
0x24325000 - 0x24331fff libz.1.dylib armv7  <f45b8e232d25324db59b2de0c905946a> /usr/lib/libz.1.dylib
0x24332000 - 0x24669fff CoreFoundation armv7  <88235170cbe235f280ab8c3b20bdd1ce> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x2466a000 - 0x24676fff libbsm.0.dylib armv7  <524609a8ee323a04a0fb962be8d816dd> /usr/lib/libbsm.0.dylib
0x24677000 - 0x24677fff libenergytrace.dylib armv7  <d707d76751ad3e5280348c52def59620> /usr/lib/libenergytrace.dylib
0x24678000 - 0x246d3fff IOKit armv7  <41206d779d493c29bc045f1d76918408> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x246d4000 - 0x246f0fff libMobileGestalt.dylib armv7  <f6a9faa11c763de294dcd350fd3e1b53> /usr/lib/libMobileGestalt.dylib
0x246f1000 - 0x247a7fff libxml2.2.dylib armv7  <d409b9951562332ea104712f15173a32> /usr/lib/libxml2.2.dylib
0x247a8000 - 0x24803fff Security armv7  <279f1786c2d93bb2848718bed602db12> /System/Library/Frameworks/Security.framework/Security
0x24804000 - 0x2484cfff SystemConfiguration armv7  <c4645be8e1f23820a0c50d8aa0036fc8> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x2484d000 - 0x24904fff libsqlite3.dylib armv7  <191466f10f943213acae502ee3d48382> /usr/lib/libsqlite3.dylib
0x24905000 - 0x24afdfff CFNetwork armv7  <573e71ab980c34b6b2d906a3fcbd4d9b> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x24afe000 - 0x24b08fff libbz2.1.0.dylib armv7  <7439fad6b6a836429fa11d711213728b> /usr/lib/libbz2.1.0.dylib
0x24b09000 - 0x24b1efff liblzma.5.dylib armv7  <8ee3facc25bd3957b49ff0b4d657e0ef> /usr/lib/liblzma.5.dylib
0x24b1f000 - 0x24b34fff libCRFSuite.dylib armv7  <2ca4911a330736688ebd585895af032a> /usr/lib/libCRFSuite.dylib
0x24b35000 - 0x24b57fff libarchive.2.dylib armv7  <e90ef3b8b0b5302b9cbed3d0840a9e0b> /usr/lib/libarchive.2.dylib
0x24b58000 - 0x24b73fff libextension.dylib armv7  <f3466097cca237faba733b484c0eb6b0> /usr/lib/libextension.dylib
0x24b74000 - 0x24b78fff liblangid.dylib armv7  <8072b6f6bab438de87ec0e930704c5dc> /usr/lib/liblangid.dylib
0x24b79000 - 0x24db0fff Foundation armv7  <309b5a1b9bf833fa95d2d209909e783e> /System/Library/Frameworks/Foundation.framework/Foundation
0x24db1000 - 0x24e8ffff libBLAS.dylib armv7  <3b647903060439dd81b6d852b828c808> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x24e90000 - 0x25159fff libLAPACK.dylib armv7  <76d8234bfe563de18b6a3f8c9727ef6b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2515a000 - 0x253b2fff vImage armv7  <b0481939c3043e19b603874339d52b73> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x253b3000 - 0x253c4fff libvMisc.dylib armv7  <324e705b1dac3a809b793215d7575e88> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x253c5000 - 0x253d6fff libLinearAlgebra.dylib armv7  <dd988766e0b237f88de69b7df319f973> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x253d7000 - 0x253ebfff libSparseBLAS.dylib armv7  <828a031fc42635aa95ce451bb693f210> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x253ec000 - 0x25461fff libvDSP.dylib armv7  <81660ad7288639ab82dfd36518c90cb4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x25462000 - 0x25462fff vecLib armv7  <ce714ab612c534a1b1cbd498bd851006> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x25463000 - 0x25463fff Accelerate armv7  <f2de5d457ef1361c84503912a662de48> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x25464000 - 0x25921fff CoreGraphics armv7  <a1f5aea37c3f39e38ef81d167907d816> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x25922000 - 0x25933fff GraphicsServices armv7  <f0bb6156889c3f43985f7a92f37bec98> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x25934000 - 0x25973fff AppSupport armv7  <8478366c21583944bd7275dd878eb20c> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x25974000 - 0x25a2ffff MobileCoreServices armv7  <ec630bf558c637559ab2e5b535292919> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x25a30000 - 0x25a79fff BaseBoard armv7  <00f328aa722931a3b06c5a0843732f16> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x25a7a000 - 0x25a83fff AssertionServices armv7  <f5bdb0c4ff12316e9d9527c9e3010d74> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x25a84000 - 0x25aa5fff BackBoardServices armv7  <7de2f79285fb3acdadffa9e18c96c673> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x25aa6000 - 0x25aa9fff MobileSystemServices armv7  <fe657fcb14f03b16ab36909ceb509565> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x25aaa000 - 0x25adbfff FrontBoardServices armv7  <d976ddcbd723319ba884037470a616e6> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x25adc000 - 0x25ae5fff UserNotificationServices armv7  <d72021767b2a3095a2778db8be1055e4> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x25ae6000 - 0x25b0cfff SpringBoardServices armv7  <6450d7693bdc3524bd750362e0bb1a08> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x25b0d000 - 0x25b1bfff MobileKeyBag armv7  <8aaa865511f93d38a0a32422ca4f8bd9> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x25b1c000 - 0x25b21fff IOSurface armv7  <be0c566be52130009d2738cf9cf9b7d4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x25b22000 - 0x25b2dfff liblockdown.dylib armv7  <ee1f8bed602a362daea870f0473e1b7b> /usr/lib/liblockdown.dylib
0x25b2e000 - 0x25b3efff CrashReporterSupport armv7  <758bd1f065ee35aa929d889025e60dde> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x25b3f000 - 0x25b41fff IOSurfaceAccelerator armv7  <86b33e2d75df3e319084298687d043ab> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x25b42000 - 0x25b7afff AppleJPEG armv7  <b69488274caa3f80ab90017ff1ac2061> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x25b7b000 - 0x25e48fff ImageIO armv7  <173849bc22ed33c09393ef37ee0e9334> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x25e49000 - 0x25e4dfff TCC armv7  <ddb01002bf9137b8b231da07b42b2bbd> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x25e4e000 - 0x25e52fff AggregateDictionary armv7  <4b79b155c9853dc2b81c41700f9743fc> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x25e53000 - 0x25e5efff PowerLog armv7  <fe75364bc9dd3948a1b09db11656513f> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x25ec9000 - 0x25edbfff libcompression.dylib armv7  <f47b77be074a367082e6621df7874adf> /usr/lib/libcompression.dylib
0x26115000 - 0x26118fff libCoreVMClient.dylib armv7  <2b45452691c232ecb0517a978667e2d7> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x26119000 - 0x2611dfff IOAccelerator armv7  <92d1d215dcab309b8add24ea9f6bc39b> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x2611e000 - 0x2611efff libCVMSPluginSupport.dylib armv7  <d4811e0f17db347f975f58e95b64a5d1> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x2611f000 - 0x26121fff libCoreFSCache.dylib armv7  <f1fd4e0ce0d33dc9bccd9a11a878e71d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x26122000 - 0x2615ffff libGLImage.dylib armv7  <95a4c5f889d83813b79250ea4ae63b81> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x26160000 - 0x26168fff libGFXShared.dylib armv7  <67e8a19ced973d56869643d0b33ef3c9> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x26169000 - 0x2616ffff IOMobileFramebuffer armv7  <6ba3919c45d33789932bf63d5f149dc1> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x26170000 - 0x26170fff libmetal_timestamp.dylib armv7  <c9ac3b99aba734679d9708fc2fe92f17> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x26171000 - 0x261b0fff Metal armv7  <b4ca99dd28ef30e88d8888c703803f3a> /System/Library/Frameworks/Metal.framework/Metal
0x261b1000 - 0x261b9fff OpenGLES armv7  <7ce3ef00504a3af8ad9935aaa4ce9221> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x261ba000 - 0x261d3fff CoreVideo armv7  <5d715978310c3de5b1c16afe1250b2b0> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x26208000 - 0x262f5fff libiconv.2.dylib armv7  <128e8025b7ac3ce39bac331c8ff7ba71> /usr/lib/libiconv.2.dylib
0x262f6000 - 0x263a7fff CoreAudio armv7  <2806e7f7057e3347b8ef67e2145d4cf4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x263a8000 - 0x263abfff UserFS armv7  <dacd455b700d3af484d818fb28be3699> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x263ac000 - 0x26470fff CoreMedia armv7  <fa6be696b20330f29b72d4de3df053cb> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x264da000 - 0x265b1fff libFontParser.dylib armv7  <75e7a9e7f5d63e229f4eb776970003f9> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x265b2000 - 0x26621fff VideoToolbox armv7  <9fdd4ee852c534a6aa4a66416608e744> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x26622000 - 0x26622fff FontServices armv7  <e038eb173eec3348bcbc333bf294754b> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x26623000 - 0x26712fff CoreText armv7  <6191ab0a137535e9aeee9848c698cd76> /System/Library/Frameworks/CoreText.framework/CoreText
0x26752000 - 0x26a2cfff AudioToolbox armv7  <56a8d1b1b32e3b39acf786a8c4bcbff0> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x26a2d000 - 0x26bacfff QuartzCore armv7  <0b9f5cf5c1f0343e8f617362895f963d> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x26bb7000 - 0x26bc4fff libcmph.dylib armv7  <7543b1e5874f33948bb0734b1698cd68> /usr/lib/libcmph.dylib
0x26be0000 - 0x26c4efff LanguageModeling armv7  <25a862a815f5396a99ab550ab1dfa893> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x26d15000 - 0x26d29fff libmarisa.dylib armv7  <1c5889466c2139c09961fc9045810614> /usr/lib/libmarisa.dylib
0x26d2a000 - 0x26dc9fff ProofReader armv7  <984451837b833eafa45730d01d439aab> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x26dca000 - 0x26dd2fff MediaAccessibility armv7  <8ea0134cb0c23f9abd52f69b577150fa> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x26dd3000 - 0x26de0fff MobileAsset armv7  <6848bfb386343bceba3b98a4a02154b3> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x26de1000 - 0x26e3cfff ColorSync armv7  <457e36abc1ba3d70ab862db452ec800f> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x26e3d000 - 0x26e85fff MetalPerformanceShaders armv7  <2cac46f639fe3ac193df6e7c81aee320> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x26e86000 - 0x272aafff FaceCore armv7  <7a32afb36c8532a69104c0f368bd23d1> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x272ab000 - 0x27319fff Quagga armv7  <fe49eb1ba8c430e39877a852b85de2fa> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x2731a000 - 0x274a6fff CoreImage armv7  <06889f7b9778399987f465a7e5a47f5a> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x274a7000 - 0x274d5fff TextInput armv7  <5779f38dc44436e794d9273b16052938> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x274d6000 - 0x274e2fff libAccessibility.dylib armv7  <5db80cceb40d326894f553fbb732b1fd> /usr/lib/libAccessibility.dylib
0x274eb000 - 0x278f0fff JavaScriptCore armv7  <1364fb2e60b33bb1bcfe92f6e88b569f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x27ab1000 - 0x286c8fff WebCore armv7  <f58010d51abb3be89bac39a3737c3927> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x286c9000 - 0x286ebfff libxslt.1.dylib armv7  <78e0009dace23380836efbda1c04c4dc> /usr/lib/libxslt.1.dylib
0x286ec000 - 0x287b7fff WebKitLegacy armv7  <f2df2d84be7a3a24850ada6cecc37854> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x287b8000 - 0x2885cfff CoreUI armv7  <2f2ad16559793385ac5311aa963b1e99> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x2885d000 - 0x2887cfff DictionaryServices armv7  <01ad9b82fc3a31f49b65a23624a36b8a> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x2887d000 - 0x2887dfff HangTracer armv7  <d280f894fda431deac8cc91be950c0bf> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x2887e000 - 0x288cafff PhysicsKit armv7  <2e88471e361435aea858a3bc5eca4be8> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x288cb000 - 0x28992fff UIFoundation armv7  <824195f3610c3361a2187aec5497c470> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x28993000 - 0x29526fff UIKit armv7  <c20dd2735c9934ecb997d107e8abe187> /System/Library/Frameworks/UIKit.framework/UIKit
0x2ae83000 - 0x2ae92fff UserManagement armv7  <f3f18a01d53b3bc994dcc7710528a67d> /System/Library/PrivateFrameworks/UserManagement.framework/UserManagement
0x2ae93000 - 0x2af3ffff CorePDF armv7  <b73ba7073d1a31c9844440119dccf7c3> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x2b1b8000 - 0x2b411fff WebKit armv7  <3109afaf33b63912b58fe27cc359c189> /System/Library/Frameworks/WebKit.framework/WebKit
0x31496000 - 0x314eafff CoreBrightness armv7  <07520273b53737f6a1cae0c04c2a2662> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness
0x3384c000 - 0x33a04fff RawCamera armv7  <9900ace81ecb36e6b1bf4ea63ea2e8d7> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x34d3e000 - 0x34d5dfff CoreServicesInternal armv7  <db484f452bf437a993bf39423f6efd67> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal

Error Formulating Crash Report:
Failed while requesting activity/breadcrumb diagnostics
```

**Comment by jahorton** [comment]
Interestingly... the current 14.0 alpha _does_ seem to load correctly.  I just compiled it locally for a test to diagnose the issue, then loaded it directly from my development machine... and everything loaded in the normally-expected manner.

Sounds like it may be an issue with some of the later 13.0 cherrypicks, then?

**Comment by jahorton** [comment]
To be clear, I loaded it on the exact same device that @MakaraSok used when the original issue occurred.  13.0.113 failed to load, but the current 14.0 alpha has no issues.

**Comment by jahorton** [comment]
After chasing this a bit more, here's the most relevant online thread I've found so far:  https://stackoverflow.com/questions/12957605/ios-crash-log-backtrace-not-available

It's not _quite_ the same - we do get a backtrace outside of Thread 0, unlike that case... but literally everything else seems to line up.  I noted mention of using the device's core logs for further diagnosis:

```
default	06:59:59.000000+0700	com.apple.xpc.launchd	 assertion failed: 13G36: launchd + 85529 [083E000D-4C31-3B98-A2C4-6FADB4D1940F]: 0x3
default	06:59:59.000000+0700	UserEventAgent	 Tracking Tavultesoft.Keyman (via activity)
default	06:59:59.000000+0700	com.apple.xpc.launchd	 assertion failed: 13G36: launchd + 85529 [083E000D-4C31-3B98-A2C4-6FADB4D1940F]: 0x3
default	06:59:59.000000+0700	com.apple.xpc.launchd	 assertion failed: 13G36: launchd + 85529 [083E000D-4C31-3B98-A2C4-6FADB4D1940F]: 0x3
default	06:59:59.000000+0700	SpringBoard	 BSXPCMessage received error for message: Connection invalid
default	06:59:59.000000+0700	SpringBoard	 BSXPCMessage received error for message: Connection invalid
default	06:59:59.000000+0700	SpringBoard	 HW kbd: Failed to set (null) as keyboard focus
default	06:59:59.000000+0700	com.apple.xpc.launchd	 Service exited due to signal: Segmentation fault: 11
default	06:59:59.000000+0700	com.apple.xpc.launchd	 Service exited with abnormal code: 1
default	06:59:59.000000+0700	com.apple.xpc.launchd	 Service exited with abnormal code: 1
default	08:23:24.000000+0700	SpringBoard	 Application 'UIKitApplication:Tavultesoft.Keyman[0x7720]' crashed.
default	06:59:59.000000+0700	UserEventAgent	 4304440685: id=Tavultesoft.Keyman pid=182, state=0
default	06:59:59.000000+0700	ReportCrash	 assertion failed: 13G36: libsystem_trace.dylib + 15927 [E82A6F2D-873A-39AD-8014-EDEB52248157]: 0x0
default	06:59:59.000000+0700	Unknown	 
default	06:59:59.000000+0700	ReportCrash	 os_activity_diagnostic_for_pid() failed!
default	06:59:59.000000+0700	ReportCrash	 Formulating report for corpse[182] Keyman
default	06:59:59.000000+0700	ReportCrash	 Saved type '109(109_Keyman)' report (1 of max 25) at /var/mobile/Library/Logs/CrashReporter/Keyman-2020-11-20-082325.ips
```

Of particular note:  `default	06:59:59.000000+0700	com.apple.xpc.launchd	 Service exited due to signal: Segmentation fault: 11`

The `Segmentation fault: 11` part is identical, and the source thread is about eight years old... so it's not unimaginable that there's been a bit of restructuring in that part of Apple's code.

**Comment by jahorton** [comment]
Looks like the timing on this report isn't exactly the best, but I've gone ahead and filed a Developer Tech Support request with Apple.

>Developer Technical Support will not be reviewing requests between November 20, 2020 and November 29, 2020 due to the U.S. Thanksgiving holiday.
>Please note that support requests submitted after 2:00 p.m. PST on November 17, 2020 may not be answered prior to the holiday shutdown, and responses may be delayed after the shutdown.

So... gonna have to wait on that one.  In the meantime, should someone from Apple check out this issue (as mentioned in the report)...
* Note that `stable-13.0` (currently on [this commit](https://github.com/keymanapp/keyman/tree/4541a660e86412e094b7764475e6c977f33f1308/ios)) matches the reported version of the app.  
* Within the `ios/` folder, `Keyman` is the primary app, with `KeymanEngine` a framework used by said app.  
* The IPA corresponding to the originally-uploaded build may be found at https://downloads.keyman.com/ios/stable/13.0.113/keyman-ios-13.0.113.ipa
    * We didn't save a local copy of the `*.xcarchive`.

**Comment by jahorton** [comment]
As a result, any resolution for this issue will have to be punted until after this sprint, at a minimum.

**Comment by jahorton** [comment]
A likely-relevant piece of information was pointed out to us in a first reply from Apple's support - there was a known Xcode bug in 11.4 that affected 32-bit builds.  (iOS 9.3.5 was the final 32-bit only iOS.)  As it turns out, my local machine has been on Xcode 11.6 for a while - and that version difference may have already incorporated Apple's fix for that issue.

I'll aim to download Xcode 11.4 in the morning and see if a fresh compile using it results in crashes on the affected device.

**Comment by darcywong00** [comment]
I also updated  Keyman to the latest stable on an iPad and the app won't open. It displays the splash screen, then the yellow text field without the in-app keyboard, a spinning dialog, then crash.

### Configuration
iPad mini4
iOS 14.0.1
Keyman 13.0.113 stable

**Comment by jahorton** [comment]
> I also updated Keyman to the latest stable on an iPad and the app won't open. It displays the splash screen, then the yellow text field without the in-app keyboard, a spinning dialog, then crash.
> ### Configuration
> 
> iPad mini4
> iOS 14.0.1
> Keyman 13.0.113 stable

Please report that one as a separate bug; it's unrelated to this one.

**Comment by mcdurdin** [comment]
I believe that 13.0.115 fixes this issue -- I tested here on my iPod (iOS 9.3.5).

**Comment by jahorton** [comment]
It's fixed on the device that triggered the original report, too.
