### ISSUE TITLE
bug(ios): app async crash after package download failure

### ISSUE THREAD

**Issue by jahorton** [keymanapp/keyman#4387]
**Describe the bug**

Crash report:  [2021-01-30_22-54-04.3480_-0600-abd2e0ed81bc0a91083dda6c07f6326f00f13d9f.crash.zip](https://github.com/keymanapp/keyman/files/5901509/2021-01-30_22-54-04.3480_-0600-abd2e0ed81bc0a91083dda6c07f6326f00f13d9f.crash.zip)

Occurred on Keyman 15.0.12 alpha. Site of the error hasn't been modified in a while, so it almost-certainly would occur on 14.0.232 beta as well.

Corresponding commit / state of the repo: https://github.com/keymanapp/keyman/tree/2e94e1460d5c84349d6a0ec35043c071186bd6cd

Is associated with crash mentioned in https://community.software.sil.org/t/ios-keyboard-package-cannot-be-installed-in-the-keyman-app-keyboard-testable-properly-in-phone-browser/4112/33.  My guess is that this one corresponds to:

> I also tried to download from Keyman’s website, but the app crashed almost immediately after I tapped “download”.

**First-pass analysis**

```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000183691410
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [4858]
Triggered by Thread:  0
```

Apple's crash-report documentation suggests that this likely results from attempting to unwrap a nil optional. For example, nilVar!  (Much like with #4382)

But...

```
Thread 0 name:
Thread 0 Crashed:
0   libdispatch.dylib             	0x0000000183691410 __DISPATCH_WAIT_FOR_QUEUE__ + 456 (queue.c:1625)
1   libdispatch.dylib             	0x0000000183690f88 _dispatch_sync_f_slow + 140 (queue.c:1738)
2   libdispatch.dylib             	0x0000000183690f88 _dispatch_sync_f_slow + 140 (queue.c:1738)
```

The crash seems to have happened in thread handling code.  Not sure what would cause a nil-reference issue there.

```
3   KeymanEngine                  	0x0000000100714f58 InstalledLanguagesViewController.packageDownloadFailed(notification:) + 400 (InstalledLanguagesViewController.swift:338)
4   KeymanEngine                  	0x000000010071bd28 partial apply + 24 (<compiler-generated>:0)
5   KeymanEngine                  	0x00000001006b1794 thunk for @escaping @callee_guaranteed (@guaranteed PackageDownloadFailedNotification) -> () + 40 (<compiler-generated>:0)
```

Line 338 is contained within the following code block: https://github.com/keymanapp/keyman/blob/2e94e1460d5c84349d6a0ec35043c071186bd6cd/ios/engine/KMEI/KeymanEngine/Classes/Settings/InstalledLanguagesViewController.swift#L331-L355

Note that it's the line with `DispatchQueue.main.sync`.  On first glance... everything within that closure is properly `nil`-guarded, so... where would an error be coming from here, if caused by the closure's code?

Alternatively, could the issue be that since the handler _does_ dismiss the View... the issue is on the return-end of the `sync` op - when control returns to the original thread?  View dismissal _might_ lead to loss of most/any remaining references to the class instance.

Anyway... yeah, investigation required.

**Comment by jahorton** [comment]
I just realized that I have seen this occur once during testing.  I never found a repro for it, but this seems to near-perfectly match the scenario reported by the crash report above:

<img width="1593" alt="Screen Shot 2021-01-26 at 12 50 30 PM" src="https://user-images.githubusercontent.com/25213402/106983760-0961e580-6799-11eb-8da6-340a104a0db3.png">

It reported `EXC_BAD_INSTRUCTION`, though.

**Comment by jahorton** [comment]
I'm going to go ahead and close this for now; I'm pretty sure #4396 closed off at least one avenue that led to this bug.  I'll aim to reference this on any future reports for similar crashes that may occur; there's a good shot that such crashes _should_ have a different call stack, but if not... it'll be _**very**_ much worth noting.
