### ISSUE TITLE
bug(developer): kmc-kmn appears to go wrong after building multiple times in one session 🗜

### ISSUE THREAD

**Issue by mcdurdin** [keymanapp/keyman#9125]
I've patched up kmc here to run the build 100 times in a row. After 18 builds, we get a failure like follows:

```
$ node --enable-source-maps /c/Projects/keyman/app/developer/src/kmc build release/gff/gff_amharic
...
<snipped>
...
INFO 5002: Building release/gff/gff_amharic
INFO 5002: Building C:\Projects\keyman\keyboards\release\gff\gff_amharic\source\gff_amharic.kmn
WARN 20209f: The touch layout font should be the same for all platforms.
INFO 5006: gff_amharic.kmn built successfully.
INFO 5002: Building C:\Projects\keyman\keyboards\release\gff\gff_amharic\source\gff_amharic.kps
Buffer(0) [Uint8Array] []
FATAL 405001: Unexpected exception: RangeError: Offset is outside the bounds of the DataView

Call stack:
RangeError: Offset is outside the bounds of the DataView
    at DataView.getUint32 (<anonymous>)
    at DecodeStream.<computed> [as readUInt32LE] (file:///C:/Projects/keyman/app/common/web/types/node_modules/restructure/src/DecodeStream.js:79:35)
    at NumberT.decode (file:///C:/Projects/keyman/app/common/web/types/node_modules/restructure/src/Number.js:20:36)
    at Struct._parseFields (file:///C:/Projects/keyman/app/common/web/types/node_modules/restructure/src/Struct.js:41:20)
    at Struct.decode (file:///C:/Projects/keyman/app/common/web/types/node_modules/restructure/src/Struct.js:12:10)
    at Struct.fromBuffer (file:///C:/Projects/keyman/app/common/web/types/node_modules/restructure/src/Base.js:7:17)
    at KmxFileReader.read (C:\Projects\keyman\app\common\web\types\src\kmx\kmx-file-reader.ts:57:40)
    at PackageVersionValidation.getKeyboardFileData (C:\Projects\keyman\app\developer\src\kmc-package\src\compiler\package-version-validation.ts:156:23)
    at PackageVersionValidation.validateAndUpdateVersions (C:\Projects\keyman\app\developer\src\kmc-package\src\compiler\package-version-validation.ts:44:25)
    at KmpCompiler.transformKpsToKmpObject (C:\Projects\keyman\app\developer\src\kmc-package\src\compiler\kmp-compiler.ts:145:26)
```

I originally observed this when batch compiling all keyboards in the keyboards repository, with the following command (noting that xargs breaks the find result into batches of some unspecified size):

```shell
find release -name '*.kpj' | grep -v 'vietnamese_' | xargs sh -c 'node --enable-source-maps /c/Projects/keyman/app/developer/src/kmc build $* || exit 255'
```

So I don't think this is specific to gff_amharic, but it's a nice big keyboard which probably triggers failure quickly.

Notes:
* Hardcoded path to debug build of kmc here; you could shorten to `kmc build $*` in production.
* The `|| exit 255` pattern is to force xargs to die on _any_ error, because xargs will only die on exit code 255.
* Excluding `vietnamese_*` because of memory and performance issues for this test; that's being tracked in #9112.

**Comment by mcdurdin** [comment]
OK, notes on debug status. On my machine at least:

1. 16 builds of gff_amharic in one session is enough to trigger the error.

2. Error manifests as `result.kmx.data` being set to an empty UIntArray, whilst in WASM context.

3. Error occurs while parsing line 202 of the source file; added a runtime test to allow us to breakpoint there, around line 126 of CompileKeyboardBuffer.cpp:

    ```c++
    while ((msg = ReadLine(infile, sz, offset, str, FALSE)) == CERR_None)
    {
      if(kmcmp::currentLine == 202) {
        kmcmp::AddCompileWarning((char*)"At line 202, dying here!");  //<--breakpoint here
      }
    ```

4. Error is in a memory allocation, somewhere in `::malloc`; here is call stack one step after the Uint8array is clobbered:

    ```
    operator new(unsigned long) (new.cpp:90)
    operator new[](unsigned long) (new.cpp:116)
    AddStore(FILE_KEYBOARD*, unsigned int, char16_t const*, unsigned int*) (Compiler.cpp:796)
    process_if(FILE_KEYBOARD*, char16_t*, char16_t*, int*) (Compiler.cpp:2503)
    GetXStringImpl(char16_t*, FILE_KEYBOARD*, char16_t*, char16_t const*, char16_t*, int, int, char16_t**, int) (Compiler.cpp:1939)
    GetXString(FILE_KEYBOARD*, char16_t*, char16_t const*, char16_t*, int, int, char16_t**, int, int) (Compiler.cpp:1769)
    ProcessKeyLineImpl(FILE_KEYBOARD*, char16_t*, int, char16_t*, char16_t*, char16_t*) (Compiler.cpp:1426)
    ProcessKeyLine(FILE_KEYBOARD*, char16_t*, int) (Compiler.cpp:1406)
    ParseLine(FILE_KEYBOARD*, char16_t*) (Compiler.cpp:526)
    CompileKeyboardBuffer(unsigned char*, int, FILE_KEYBOARD*) (CompileKeyboardBuffer.cpp:129)
    ::kmcmp_CompileKeyboard(const char *, const KMCMP_COMPILER_OPTIONS &, kmcmp_CompilerMessageProc, kmcmp_LoadFileProc, const void *, KMCMP_COMPILER_RESULT &) (CompilerInterfaces.cpp:82)
    kmcmp_wasm_compile(std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char>>, KMCMP_COMPILER_OPTIONS, WASM_COMPILER_INTERFACE) (CompilerInterfacesWasm.cpp:63)
    emscripten::internal::Invoker<WASM_COMPILER_RESULT, std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char>>, KMCMP_COMPILER_OPTIONS, WASM_COMPILER_INTERFACE>::invoke(WASM_COMPILER_RESULT (*)(std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char>>, KMCMP_COMPILER_OPTIONS, WASM_COMPILER_INTERFACE), emscripten::internal::BindingType<std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char>>, void>::'unnamed'*, KMCMP_COMPILER_OPTIONS*, WASM_COMPILER_INTERFACE*) (bind.h:370)
    kmcmp_compile (VM878:10)
    runCompiler (compiler.ts:288)
    run (compiler.ts:143)
    build (BuildKmnKeyboard.ts:26)
    await in build (async)
    buildTarget (BuildProject.ts:120)
    buildProjectTargets (BuildProject.ts:106)
    run (BuildProject.ts:50)
    build (BuildProject.ts:16)
    build (build.ts:85)
    (anonymous) (build.ts:45)
    await in (anonymous) (async)
    listener (command.js:482)
    (anonymous) (command.js:1283)
    _chainOrCall (command.js:1177)
    _parseCommand (command.js:1283)
    (anonymous) (command.js:1081)
    _chainOrCall (command.js:1177)
    _dispatchSubcommand (command.js:1077)
    _parseCommand (command.js:1248)
    parseAsync (command.js:935)
    (anonymous) (kmc.ts:46)
    run (node:internal/modules/esm/module_job:194)
    ```

This bothers me: how can a WASM memory allocation be clobbering JS-space without some sort of ugly low-level bug somewhere?

Notes:
* It seems likely that the circumstances of the crash may vary based on environment, which concerns me -- it could be pretty tricky to pin down. This does not seem to be something obvious in kmcmplib, although I guess it could be a buffer overflow?
* Error is arising in second call to the kmcmplib compiler for the .js compile, not the first call, for .kmx. 
* `emcc -s ASSERTIONS=1` did not seem to do much
* Added `if(runCount==16) debugger;` to test running multiple times.
* No errors raised in console or elsewhere that I can see.

Possible causes -- two ideas on how this could be happening only with multiple runs on the same file:
* I note that we have a few mismatched `new []` and `delete` (without `[]`) -- could we be allocating against a damaged bucket because of an earlier bad `delete` call?
* Or is it related to a memory leak? No obviously ridiculous allocations, node.exe at the time of the failure is consuming only 128mb according to Task Manager; the memory allocation in question is for 24384 bytes.

Next steps to investigate:
* Try building with sanitizer: `emcc -fsanitize=undefined -fsanitize=address ...` and see if that gives any better debug data.
* See if I can debug with emscripten lib src?

**Comment by mcdurdin** [comment]
Screenshots just for ref:

![image](https://github.com/keymanapp/keyman/assets/4498365/0c1ca837-444d-478a-bb68-64f80b4de5a1)

![image](https://github.com/keymanapp/keyman/assets/4498365/0f1ae394-6d06-442e-ad40-702ca89d3893)

**Comment by mcdurdin** [comment]
Well `-fsanitize` looks hopeful. Here's the first run message:

```
$ node  /c/Projects/keyman/app/developer/src/kmc build release/gff/gff_amharic
INFO 5002: Building release/gff/gff_amharic
INFO 5002: Building C:\Projects\keyman\keyboards\release\gff\gff_amharic\source\gff_amharic.kmn
=================================================================
==42==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x12a018d2 at pc 0x001d568c bp 0x12a01880 sp 0x12a0188c
READ of size 2 at 0x12a018d2 thread T0
    #0 0x1d568c in u16ncmp(char16_t const*, char16_t const*, unsigned long)+0x1d568c (file:///C:/Projects/keyman/app/developer/src/kmc-kmn/build/src/import/kmcmplib/wasm-host.wasm+0x1d568c)

Address 0x12a018d2 is located in stack of thread T0 at offset 18 in frame
    #0 0x51 in legalimport$__wasi_fd_seek+0x51 (file:///C:/Projects/keyman/app/developer/src/kmc-kmn/build/src/import/kmcmplib/wasm-host.wasm+0x51)

  This frame has 1 object(s):
    [16, 18) 'dClose' (line 1634) <== Memory access at offset 18 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (file:///C:/Projects/keyman/app/developer/src/kmc-kmn/build/src/import/kmcmplib/wasm-host.wasm+0x1d5688) in u16ncmp(char16_t const*, char16_t const*, unsigned long)+0x1d5688
Shadow bytes around the buggy address:
  0x025402c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x025402d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x025402e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x025402f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x02540300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x02540310: 00 00 00 00 00 00 00 00 f1 f1[02]f3 00 00 00 00
  0x02540320: 00 00 00 00 f1 f1 04 f3 00 00 00 00 00 00 00 00
  0x02540330: f1 f1 04 f2 04 f3 00 00 00 00 00 00 00 00 00 00
  0x02540340: f1 f1 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x02540350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x02540360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==42==ABORTING
```

**Comment by mcdurdin** [comment]
OK, I addressed the reports from sanitizers (and SAFE_HEAP) but that did not resolve this issue. Interestingly, when I run with the sanitizer or SAFE_HEAP defined, I only get one run before it fails.

**Comment by mcdurdin** [comment]
Good news: it was a misunderstanding of `Uint8Array`.

TIL: `new Uint8Array(arrayBuffer)` creates a dynamic view into that buffer... whereas `new Uint8Array(typedArray)` copies the data out of the buffer. This is pretty awful API design (I know what awful API design is, because I'm good at doing awful API design) but it's reassuring that I haven't run into WASM bugs which is what it felt like.

On the positive side:
1. I understand the emscripten standard libraries much better
2. I understand memory allocation in WASM
3. I definitely fixed a bug in kmcmplib (`xstrchr` used instead of `u16chr` in one function!)
4. I probably fixed some potential memory alignment issues with kmx_file.h elements.

PR coming soon.
